<app-header></app-header>
<br>
<div class="form-group">
        <a [routerLink]="['/insurancePolicies']"><button class="btn btn-primary">Back</button></a>
    </div>
<div class="row">
<div class="col-md-6">
  <p-tabView>
    <!-- <p-tabPanel header="Personal Details">
      <div class="row">
        <div class="col-md-6">
           <div class="row">
            <div class="col-md-12">
              <strong>PROPOSED INSURED</strong>
            </div>
          </div>
          <div class="row mt-2">
          <div class="col-md-12">
            <label for="pi_firstName">First Name</label>
            <input type="text" class="form-control" name="pi_firstName" id="pi_firstName"/>              
          </div>
          </div>
          <div class="row">
          <div class="col-md-12">
            <label for="pi_middleName">Middle Name</label>
            <input type="text" class="form-control" name="pi_middleName" id="pi_middleName"/>              
          </div>
          </div>
          <div class="row">
          <div class="col-md-12">
            <label for="pi_lastName">Last Name</label>
            <input type="text" class="form-control" name="pi_lastName" id="pi_lastName"/>              
          </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12">
              <strong>PROPOSER </strong>
            </div>
          </div>
                   
          <div class="row mt-2">
          <div class="col-md-12">
            <label for="p_firstName">First Name</label>
            <input type="text" class="form-control" name="p_firstName" id="p_firstName"/>              
          </div>
          </div>
          <div class="row">
          <div class="col-md-12">
            <label for="p_middleName">Middle Name</label>
            <input type="text" class="form-control" name="p_middleName" id="p_middleName"/>              
          </div>
          </div>
          <div class="row">
          <div class="col-md-12">
            <label for="p_lastName">last Name</label>
            <input type="text" class="form-control" name="p_lastName" id="p_lastName"/>              
          </div>
          </div>
        </div>
      </div>
      </p-tabPanel> -->


      <p-tabPanel header="PROPOSED INSURED">
      <div class="row">
        <div class="col-md-12">
          <div class="row mt-2">
          <div class="col-md-12">
            <label for="pi_firstName">First Name</label>
            <input type="text" class="form-control" name="pi_firstName" id="pi_firstName"/>              
          </div>
          </div>
          <div class="row">
          <div class="col-md-12">
            <label for="pi_middleName">Middle Name</label>
            <input type="text" class="form-control" name="pi_middleName" id="pi_middleName"/>              
          </div>
          </div>
          <div class="row">
          <div class="col-md-12">
            <label for="pi_lastName">Last Name</label>
            <input type="text" class="form-control" name="pi_lastName" id="pi_lastName"/>              
          </div>
          </div>
        </div>
      </div>
      </p-tabPanel>
      <p-tabPanel header="PROPOSER">
        <div class="row">
        <div class="col-md-12">
          <div class="row mt-2">
          <div class="col-md-12">
            <label for="p_firstName">First Name</label>
            <input type="text" class="form-control" name="p_firstName" id="p_firstName"/>              
          </div>
          </div>
          <div class="row">
          <div class="col-md-12">
            <label for="p_middleName">Middle Name</label>
            <input type="text" class="form-control" name="p_middleName" id="p_middleName"/>              
          </div>
          </div>
          <div class="row">
          <div class="col-md-12">
            <label for="p_lastName">last Name</label>
            <input type="text" class="form-control" name="p_lastName" id="p_lastName"/>              
          </div>
          </div>
        </div>
      </div>
      </p-tabPanel>
      
      
</p-tabView>

</div>
<div class="col-md-6">
  <div class="col-md-6">
    <ngx-extended-pdf-viewer
    [src]="filePathAndName"
    backgroundColor="#ffffff"
    [delayFirstView]="0"
    [height]="'90vh'"
    [useBrowserLocale]="true"
    > 
    </ngx-extended-pdf-viewer>
  </div>
</div>
</div>